@icons-color: #b6b6b6;
@prime-color: #021a4e;
@menu-hover: #b8b7b7;
@secondary-color: #ffffff;
@ipadpro: 1025px;
@ipad: 769px;
@mobile: 767px;
@smobile: 361px;
@main-font: 'Open Sans';
@main-font-bold: 'Open Sans Bold';
@main-font-semibold: 'Open Sans SemiBold';
@main-font-extrabold: 'Open Sans ExtraBold';
@secondary-font: TrajanPro;
@news-color: #f3f3f3;
@info-color: #e4c800;
@border-color: #cecece;
@news-border: #d5d5d5;
@footer-border: #4d4d4d;
@footer-color: #223663;
